<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareManagement\CM.EventMessages\CM.EventMessages.csproj" />
    <ProjectReference Include="..\CareManagement\CM.Repository\CM.Repository.csproj" />
    <ProjectReference Include="..\ResidentManagement\RM.Repository\RM.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.1" />
  </ItemGroup>

</Project>