# BuildingEventDrivenMicroservices

./: LICENSE  README.md
Demonstrations/ConsoleApp1/: ConsoleApp1.sln
Demonstrations/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
Demonstrations/ConsoleApp1/ConsoleApp1/Data/: BEDM_LeaseManagementContext.cs
Demonstrations/ConsoleApp1/ConsoleApp1/Models/: CareType.cs  Community.cs  Lease.cs  Leasee.cs
Demonstrations/SendAndReceiveEvents/: SendAndReceiveEvents.sln
Demonstrations/SendAndReceiveEvents/EventHubTrigger/: EventHubTrigger.cs  EventHubTrigger.csproj  ProcessEventHub.cs  Program.cs
Demonstrations/SendAndReceiveEvents/EventHubTrigger/Properties/: launchSettings.json
Demonstrations/SendAndReceiveEvents/FunctionApp2/: local.settings.json
Demonstrations/SendAndReceiveEvents/ReceiveEvents/: GlobalUsings.cs  Program.cs  ReceiveEvents.csproj
Demonstrations/SendAndReceiveEvents/SendEvents/: GlobalUsings.cs  Program.cs  SendEvents.csproj
Demonstrations/SeniorLivingSystems/: SeniorLivingSystems.sln
Demonstrations/SeniorLivingSystems/CareManagement/CM.Database/: CM.Database.sqlproj  CM.sql  Script.PostDeployment.sql
Demonstrations/SeniorLivingSystems/CareManagement/CM.EventMessages/: CM.EventMessages.csproj  EventMessage.cs  ResidentCareTypeChange.cs
Demonstrations/SeniorLivingSystems/CareManagement/CM.Repository/: CM.Repository.csproj  CareManagementRepository.cs  GlobalUsings.cs
Demonstrations/SeniorLivingSystems/Database/: Database.sqlproj  Script.PostDeployment.sql
Demonstrations/SeniorLivingSystems/Database/Core/: Core.sql
Demonstrations/SeniorLivingSystems/Database/PM/: PM.sql
Demonstrations/SeniorLivingSystems/LeaseManagement/LM.Database/: LM.Database.sqlproj  LM.sql  Script.PostDeployment.sql
Demonstrations/SeniorLivingSystems/LeaseManagement/LM.EventProcessing/: CareManagement.cs  GlobalUsings.cs  LM.EventProcessing.csproj  Program.cs
Demonstrations/SeniorLivingSystems/LeaseManagement/LM.EventServices/: ChangeResidentCareType.cs  GlobalUsings.cs  LM.EventServices.csproj
Demonstrations/SeniorLivingSystems/PortfolioManagement/PM.EventServices/: ChangeResidentCareType.cs  GlobalUsings.cs  PM.EventServices.csproj
Demonstrations/SeniorLivingSystems/ResidentManagement/RM.EventServices/: ChangeResidentCareType.cs  RM.EventServices.csproj
Demonstrations/SeniorLivingSystems/ResidentManagement/RM.Repository/: GlobalUsing.cs  RM.Repository.csproj  ResidentManagementRepository.cs
Demonstrations/SeniorLivingSystems/ResidentManagement/RM.Repository/CreateModel/: CareType.cs  Community.cs  PayorType.cs  ResidentRoom.cs  ResidentStatus.cs  Residentt.cs  Room.cs
Demonstrations/SeniorLivingSystems/ResidentManagement/RM.Repository/Entities/: CareType.cs  Community.cs  PayorType.cs  Resident.cs  ResidentRoom.cs  ResidentStatus.cs  Room.cs
Demonstrations/SeniorLivingSystems/UpgradeCareDemo/: GlobalUsings.cs  Program.cs  UpgradeCareDemo.csproj
Resources/Conferences/: ADC 2022 Sponsor Slide.pptx
(+181 files in other folders)
